# MM Conky Conf

This repo consists of my config file for conky along with instructions on how to set it up for yourself.

http://neoncipher.net/v/conky/ -> instructions on how to install conky and configure it with a custom .conf file
